# Empresa de zapatos

#### Librerias a importar

In [30]:
import pandas as pd
import scipy.stats as stats

#### Importar data

In [3]:
data = pd.read_excel('data.xlsx',usecols="B:AA",skiprows=3)
data.head()

,OrdenNo,Fecha,Pais,IDdeProducto,Tienda,Género,Talla (EE.UU.),Talla (Europa),Talla (RU),Precio unitario,Descuento,Unnamed: 12,Month,Precio de venta,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,52389,2014-01-01 01:06:24.000008,Reino Unido,2152,UK2,Hombre,11.0,41-42,9.0,159,0.0,2014,1,159.0,NaN,NaN,NaN
1,52390,2014-01-01 03:44:48.000008,EE.UU.,2230,US15,Hombre,11.5,42,9.5,199,0.2,2014,1,159.2,NaN,NaN,NaN
2,52391,2014-01-01 09:01:36.000007,Canadá,2160,CAN7,Hombre,9.5,40,7.5,149,0.2,2014,1,119.2,NaN,NaN,NaN
3,52392,2014-01-01 09:16:00.000008,EE.UU.,2234,US6,Mujer,9.5,40,7.5,159,0.0,2014,1,159.0,NaN,NaN,NaN
4,52393,2014-01-01 13:35:12.000008,Reino Unido,2222,UK4,Mujer,9.0,39-40,7.0,159,0.0,2014,1,159.0,NaN,NaN,NaN

### Limpieza de datos

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14967 entries, 0 to 14966
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   OrdenNo          14967 non-null  int64
 1   Fecha            14967 non-null  datetime64[ns]
 2   Pais             14967 non-null  object
 3   IDdeProducto     14967 non-null  int64
 4   Tienda           14967 non-null  object
 5   Género           14967 non-null  object
 6   Talla (EE.UU.)   14967 non-null  float64
 7   Talla (Europa)   14967 non-null  object
 8   Talla (RU)       14967 non-null  float64
 9   Precio unitario  14967 non-null  int64
 10  Descuento        14967 non-null  float64
 11  Unnamed: 12      14967 non-null  int64
 12  Month            14967 non-null  int64
 13  Precio de venta  14967 non-null  float64
 14  Unnamed: 15      0 non-null      float64
 15  Unnamed: 16      0 non-null      float64
 16  Unnamed: 17      0 non-null      float64
dtypes: datetime64[ns](1), float64(7), int64(5), object(4)
memory usage: 1.9+ MB

#### Borrar columnas que no utilizaremos

In [5]:
del(data['Unnamed: 12'],data['Unnamed: 15'],data['Unnamed: 16'],data['Unnamed: 17'])

## ¿Cuál es el número de zapatos que probablemente se vendan, basados en datos históricos?

#### Estratégia: Hallar el intervalo de confianza del 95%
1. Últimos doce meses de ventas.
2. Solo para zapatos de hombre (ya que el problema es idéntico)
3. Solo para los EEUU (Ya que el problema es identico)

In [6]:
mujer=pd.pivot_table(data[data['Género']=='Mujer'].loc[:,['Pais','Talla (EE.UU.)']],index='Talla (EE.UU.)',columns='Pais',aggfunc=len)
mujer

Pais            Alemania  Canadá  EE.UU.  Reino Unido
Talla (EE.UU.)
4.5                    9       6      21           15
5.0                   12       6       9            9
5.5                    9       6      42            6
6.0                   15      21      33           12
6.5                   84      51      93           24
7.0                  156      93     147           27
7.5                  222     153     318           87
8.0                  324     192     618          168
8.5                  339     171     399          129
9.0                  264     213     384           93
9.5                  126      84     189           57
10.0                  87      48      75           21
10.5                  57      36      87           18
11.0                   9      18      15            3
11.5                  15      12      30            3
12.0                  12      21      39            6

In [7]:
hombre = pd.pivot_table(data[data['Género']=='Hombre'].loc[:,['Pais','Talla (EE.UU.)']],index='Talla (EE.UU.)',columns='Pais',aggfunc=len)
hombre

Pais            Alemania  Canadá  EE.UU.  Reino Unido
Talla (EE.UU.)
6.0                   30      15      54            6
6.5                   18      15      45           12
7.0                   30      24      39           21
7.5                   48      45      66           12
8.0                  117      51     141           45
8.5                  174     192     225           87
9.0                  348     324     492          183
9.5                  549     375     741          225
10.0                 411     237     543          156
10.5                 453     243     462          150
11.0                 156     114     213           69
11.5                 129      75     156           39
12.0                  78      51      87           24
13.0                  33      12      39            3
14.0                  30      21      60           15
15.0                  48      27      24           12

#### Calculamos la cantidad vendida por cada mes para tallas de hombre

In [20]:
talla_mes=pd.pivot_table(data[data['Género']=='Hombre'].loc[:,['Talla (EE.UU.)','Month']],index='Talla (EE.UU.)',columns='Month', aggfunc=len)
talla_mes

Month            1    2    3    4    5    6    7    8    9    10   11   12
Talla (EE.UU.)
6.0               8    6    3    2   11    8    4   14   10   26    9    4
6.5              10    7    5    9    1    3    8   19    7    9    6    6
7.0               4    3   10    4   10   16   12    8   16   12    9   10
7.5              13   11    8    3   23   11   20    9   23   23   14   13
8.0              30   30   35   25   30   24   45   19   35   31   22   28
8.5              50   49   54   56   49   63   62   82   57   72   43   41
9.0              97   71   88  111  111  148  141  121  151  131   69  108
9.5             133  127  134  152  147  182  154  183  154  183  155  186
10.0             96  101   96  104   89  134  130  135  117  128  112  105
10.5             86   94  100  117  117  113  130  114  134  115   99   89
11.0             32   49   55   49   51   46   56   44   56   43   33   38
11.5             30   26   30   20   27   51   36   34   26   54   35   30
12.0             15   14    9   16   24   29   17   35   30   24   18    9
13.0              4    2    6    4    9   13    7    4    6   10   14    8
14.0              8   13   14    8   14   10   15   12    4   12    9    7
15.0              3   10    5   10    8   11   14   11   11    4   14   10

#### Calculamos las medias de cada fila

In [40]:
media=talla_mes.mean(axis=1)

#### La varianza es desconocida, luego buscamos la estadistica "t"

#### Calculamos el error estandar

In [41]:
error=talla_mes.std(axis=1)

#### Calculamos los intervalos de confianza media

In [46]:
sup=talla_mes.mean(axis=1)+(2.18*talla_mes.std(axis=1))
inf=talla_mes.mean(axis=1)-(2.18*talla_mes.std(axis=1))

#### Creamos una tabla

In [49]:
pd.DataFrame({'Media':media,'Error_standar':error,'Limite_inf':inf,'Limite_sup':sup,'Pares_de_zapatos':round(sup)})

,Media,Error_standar,Limite_inf,Limite_sup,Pares_de_zapatos
Talla (EE.UU.),,,,,
6.0,8.75,6.496503,-5.412376,22.912376,23.0
6.5,7.50,4.441539,-2.182556,17.182556,17.0
7.0,9.50,4.295875,0.134992,18.865008,19.0
7.5,14.25,6.607503,-0.154356,28.654356,29.0
8.0,29.50,6.895321,14.468200,44.531800,45.0
8.5,56.50,11.859020,30.647336,82.352664,82.0
9.0,112.25,27.713223,51.835174,172.664826,173.0
9.5,157.50,21.249599,111.175874,203.824126,204.0
10.0,112.25,16.215172,76.900924,147.599076,148.0
10.5,109.00,15.391851,75.445764,142.554236,143.0
11.0,46.00,8.344841,27.808248,64.191752,64.0
11.5,33.25,10.037430,11.368403,55.131597,55.0
12.0,20.00,8.366600,1.760811,38.239189,38.0
13.0,7.25,3.720337,-0.860335,15.360335,15.0
14.0,10.50,3.370999,3.151221,17.848779,18.0
15.0,9.25,3.596084,1.410537,17.089463,17.0

- El límite superior nos muestra el número máximo de pares requeridosluego de redondear los mismos.